IX_68F94AEE=Database_AnnotationInfo.AnnotationProperties
IX_ECEC855F=Database_AnnotationInfo.AnnotationType
IX_88F9CA42=Database_AnnotationInfo.DocumentRecordID
IX_1057FBC7=Database_AnnotationInfo.RecordID

IX_EF605216=Database_DocumentRecord.GetRecordName
IX_DDEDC112=Database_DocumentRecord.OriginalFormat
IX_9E6A6191=Database_DocumentRecord.RecordName
IX_7F10660A=Database_DocumentRecord.RecordProperties
IX_8B762701=Database_DocumentRecord.SubjectID
IX_BBD1D290=Database_DocumentRecord.UserID

IX_1F042482=Database_FilesInfo.DocumentRecordID
IX_1F4C0330=Database_FilesInfo.FileListID
IX_12809607=Database_FilesInfo.RecordID