IX_1895B2F3=Database_AnnotationInfo.AnnotationProperties
IX_713223E4=Database_AnnotationInfo.AnnotationType
IX_1057FBC7=Database_AnnotationInfo.RecordID

IX_EF605216=Database_DocumentRecord.GetRecordName
IX_DDEDC112=Database_DocumentRecord.OriginalFormat
IX_7F10660A=Database_DocumentRecord.RecordProperties
IX_8B762701=Database_DocumentRecord.SubjectID
IX_BBD1D290=Database_DocumentRecord.UserID

IX_1F4C0330=Database_FilesInfo.FileListID